Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 23.45,
        "lng": 34.45
    },
    "accuracy": 100,
    "name": "Yar",
    "phone_number": "003290320302",
    "address": "bihar",
    "types": [
        "side road",
        "tree road"
    ],
    "website": "www.google.com",
    "language": "Hindi"
}
HTTP/1.1 200 OK
Date: Tue, 16 Aug 2022 01:21:09 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "4ba0a75a8af74c8cb3eb2d18139b00bf",
    "scope": "APP",
    "reference": "a507e0694dfef9108c201b8da6f14ab2a507e0694dfef9108c201b8da6f14ab2",
    "id": "a507e0694dfef9108c201b8da6f14ab2"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=4ba0a75a8af74c8cb3eb2d18139b00bf
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=4ba0a75a8af74c8cb3eb2d18139b00bf
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 16 Aug 2022 01:21:10 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 207
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "23.45",
        "longitude": "34.45"
    },
    "accuracy": "100",
    "name": "Yar",
    "phone_number": "003290320302",
    "address": "bihar",
    "types": "side road,tree road",
    "website": "www.google.com",
    "language": "Hindi"
}
